<html lang="en"><head>
    <meta charset="utf-8">
    <title>Password</title>
    <meta name="keywords" content="Password" />
    <meta name="description" content="This document is an example of Password Verification. " />
    <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
    <script src="sample-registration-form-validation.js"></script>
    </head>
    <body onload="document.registration.userid.focus();">
    <h1>Exercise 1: Password Verification</h1>
    <p>Enter your password twice to verify that you typed it correctly.</p>
    <form name='registration' onSubmit="return formValidation();">
    <ul>
        <p>Password:</p>
        <input name="password" required="required" type="password" id="password" />
        <p>Confirm Password:</p>
        <input name="password_confirm" required="required" type="password" id="password_confirm" oninput="check(this)" />
        <script language='javascript' type='text/javascript'>
            function check(input) {
                //chech to see if the two passwords match AND they are not empty AND they are at least 8 characters long
                if (input.value != document.getElementById('password').value) {
                    input.setCustomValidity('Password Must be Matching.');
                } 
                else if(input.value == "" || input.value.length < 8){
                    input.setCustomValidity('Password Must be at least 8 characters long.');
                }
                else {
                    // input is valid
                    input.setCustomValidity('');
                }
            }
        </script>
        <br /><br />
        <input type="submit" />
    </select></li>

    </ul>
    </form>
    </body>
    </html>